sudo: false
language: node_js
node_js:
  - "12"
cache:
  directories: -node_modules
script: -npm run test
  -npm run check-coverage
after_success: -npm run report-coverage
  -npm run semantic-release
